@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Red Hat Text", sans-serif;
}

.background {
  height: 100vh;
  position: absolute;
  background: linear-gradient(
    180deg,
    #1d1e28 0.12%,
    #261c2d 94.84%,
    #261a2d 100%
  );
  width: 100%;
  z-index: -1;
}

.stars {
  background: url(images/bg-stars.svg);
  width: 100%;
  height: 79%;
  display: flex;
}

.hills {
  background: url(images/pattern-hills.svg);
  width: 100%;
  height: 36%;
  display: flex;
  /* background-position: 0px 39px; */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;
  height: 100vh;
  padding: 0 3rem;
  z-index: 44;
}

.heading {
  margin-top: 142px;
  text-align: center;
}

.heading h1 {
  margin-left: 5px;
  width: 100%;
  max-width: 327px;
  color: #fff;
  font-family: "Red Hat Text", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 6.136px;
  text-transform: uppercase;
}

.countdown-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  position: inherit;
  bottom: 20%;
  margin-top: 54px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
      circle at 0 100%,
      rgb(25, 26, 35) 5px,
      #2d2f42 0px
    ),
    radial-gradient(circle at 100% 100%, rgb(25, 26, 35) 5px, #2d2f42 0px),
    radial-gradient(circle at 100% 0, rgb(25, 26, 35) 5px, #343650 0px),
    radial-gradient(circle at 0 0, rgb(25, 26, 35) 5px, #343650 0px);
  background-position: top left, top right, bottom right, bottom left;
  backdrop-filter: brightness(1.7);
  background-size: 51% 50%;
  background-repeat: no-repeat;
  height: 71px;
  width: 70px;
  border-radius: 0.4rem;
  font-size: 36px;
  line-height: 71px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -1.08px;
  color: #fb5e84;
  box-shadow: 0px 10px rgba(25, 26, 35, 1);
}

.text {
  color: #8385a9;
  text-align: center;
  font-family: Red Hat Text;
  font-size: 7px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.959px;
  margin-top: 9px;
  text-transform: uppercase;
}

.brand-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  gap: 10px;
}

.brand-wrapper a {
  margin: 0 12px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.438);
}

.brand-wrapper a:hover {
  background: rgba(251, 94, 132, 1);
}

/* Decktop */

@media screen and (min-width: 1440px) {
  .heading h1 {
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    max-width: 431px;
  }

  h3 {
    width: 148px;
    height: 150px;
    font-size: 80px;
    font-weight: 700;
  }

  .countdown-wrapper {
    gap: 32px;
    margin-top: 100px;
  }

  .text {
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
  }
}
